<scheme name="Rupert (dark)" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-05-01T16:23:51</property>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2019-05-02T18:14:33</property>
    <property name="originalScheme">Solarized Dark</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="" />
    <option name="ANNOTATIONS_COLOR" value="839496" />
    <option name="ANNOTATIONS_MERGED_COLOR" value="" />
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="73642" />
    <option name="CONSOLE_BACKGROUND_KEY" value="2b36" />
    <option name="GUTTER_BACKGROUND" value="73642" />
    <option name="INDENT_GUIDE" value="" />
    <option name="LINE_NUMBERS_COLOR" value="586e75" />
    <option name="METHOD_SEPARATORS_COLOR" value="" />
    <option name="MODIFIED_LINES_COLOR" value="" />
    <option name="NOTIFICATION_BACKGROUND" value="fdf6e3" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="" />
    <option name="RIGHT_MARGIN_COLOR" value="" />
    <option name="SELECTED_INDENT_GUIDE" value="" />
    <option name="SELECTED_TEARLINE_COLOR" value="" />
    <option name="TEARLINE_COLOR" value="73642" />
    <option name="WHITESPACES" value="" />
  </colors>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BASH.INTERNAL_COMMAND" baseAttributes="BASH.EXTERNAL_COMMAND" />
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="73642" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="657b83" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="87ff" />
        <option name="EFFECT_COLOR" value="87ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="d75f00" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8a8a8a" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="5f8700" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="afaf" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="afaf" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d70000" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value />
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value />
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="BACKGROUND" value="b58900" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="BACKGROUND" value="b58900" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_HIGHLIGHTED">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="BACKGROUND" value="b58900" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value />
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ede6d3" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="2aa198" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value />
    </option>
    <option name="MAKEFILE_TAB">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value />
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value />
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.LINE_COMMENT">
      <value />
    </option>
    <option name="PROPERTIES.VALID_STRING_ESCAPE">
      <value />
    </option>
    <option name="PROPERTIES.VALUE">
      <value />
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.BAD_CHARACTER">
      <value />
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value />
    </option>
    <option name="REGEXP.COMMENT">
      <value />
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value />
    </option>
    <option name="REGEXP.INVALID_STRING_ESCAPE">
      <value />
    </option>
    <option name="REGEXP.META">
      <value />
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value />
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value />
    </option>
    <option name="SCOPE_KEY_All">
      <value />
    </option>
    <option name="SCOPE_KEY_Non-Project Files">
      <value />
    </option>
    <option name="SCOPE_KEY_Problems">
      <value />
    </option>
    <option name="SCOPE_KEY_Production">
      <value />
    </option>
    <option name="SCOPE_KEY_Project Files">
      <value />
    </option>
    <option name="SCOPE_KEY_Tests">
      <value />
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d33682" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="BACKGROUND" value="2b36" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="ERROR_STRIPE_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="268bd2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value />
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="e4e4e4" />
        <option name="ERROR_STRIPE_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dc322f" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value />
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value />
    </option>
    <option name="XML_COMMENT">
      <value />
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value />
    </option>
    <option name="XML_PROLOGUE">
      <value />
    </option>
    <option name="XML_TAG">
      <value />
    </option>
    <option name="XML_TAG_DATA">
      <value />
    </option>
    <option name="XML_TAG_NAME">
      <value />
    </option>
  </attributes>
</scheme>